<header class="h-16 bg-slate-200">
    나라님 부동산
</header>
<main class="h-full">
    <div id="map" class="w-full h-full"></div>
    <script>
        const map = new naver.maps.Map('map', {
            zoom: 15,
            center: new naver.maps.LatLng(37.5666805, 126.9784147),
        });
        const markers = [];
    </script>

    <%!-- TODO: lat, lng 저장할 때부터 순서 바꾸고 10**7로 나누기 --%>
    <script>
        <%= for building <- @buildings do %>
            <% [lng, lat] = building.coordinates |> Tuple.to_list |> Enum.map(&(&1/(10**7))) %>
            var marker = new naver.maps.Marker({
                position: new naver.maps.LatLng(<%= lat %>, <%= lng %>),
                darggable: true
            });
            markers.push(marker)
        <% end %>

        const htmlMarker1 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(/example/images/cluster-marker-1.png);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
            },
            htmlMarker2 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(/example/images/cluster-marker-2.png);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
            },
            htmlMarker3 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(/example/images/cluster-marker-3.png);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
            },
            htmlMarker4 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(/example/images/cluster-marker-4.png);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
            },
            htmlMarker5 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(/example/images/cluster-marker-5.png);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
            };

        <%!-- TODO: marker_clustering.js 파일에 있는 MarkerClutering 생성자 불러오기 --%>
        var markerClustering = new MarkerClustering({
            minClusterSize: 2,
            maxZoom: 10,
            map: map,
            markers: markers,
            disableClickZoom: false,
            gridSize: 120,
            icons: [htmlMarker1, htmlMarker2, htmlMarker3, htmlMarker4, htmlMarker5],
            indexGenerator: [10, 100, 200, 500, 1000],
            stylingFunction: function(clusterMarker, count) {
                $(clusterMarker.getElement()).find('div:first-child').text(count);
            }
        });
    </script>
    <%!-- <% IO.inspect @buildings %> --%>
</main>