<header class="h-16 bg-slate-200">
    나라님 부동산
</header>
<main class="h-full">
    <div id="map" class="w-full h-full"></div>
    <script>
        const map = new naver.maps.Map('map', {
            zoom: 15,
            center: new naver.maps.LatLng(37.5666805, 126.9784147),
        });
        const markers = [];
    </script>

    <%!-- TODO: lat, lng 저장할 때부터 순서 바꾸고 10**7로 나누기 --%>
    <script>
    function onLoad() {
        <%= for building <- @buildings do %>
            <% [lng, lat] = building.coordinates |> Tuple.to_list |> Enum.map(&(&1/(10**7))) %>
            const marker = new naver.maps.Marker({
                position: new naver.maps.LatLng(<%= lat %>, <%= lng %>),
                darggable: true
            });
            markers.push(marker)
        <% end %>

        const markerClustering = new markerClustering({
            minClusterSize: 2,
            maxZoom: 8,
            map: map,
            markers: markers,
            disableClickZoom: false,
            gridSize: 120,
            indexGenerator: [10, 100, 200, 500, 1000],
        })
    }
    </script>
    <%!-- <% IO.inspect @buildings %> --%>
</main>