<header class="h-16 bg-slate-200">
    나라님 부동산
</header>
<main class="h-full">
    <div id="map" class="w-full h-full"></div>
    <script>
        const map = new naver.maps.Map('map', {
            zoom: 15,
            center: new naver.maps.LatLng(37.5666805, 126.9784147),
        });
        const markers = [];
    </script>

    <script>
        <%= for building <- @buildings do %>
            <% {lng, lat} = building.coordinates %>
            var marker = new naver.maps.Marker({
                position: new naver.maps.LatLng(<%= lat %>, <%= lng %>),
                darggable: true
            });
            markers.push(marker)
        <% end %>
        const htmlMarker1 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(<%= ~p"/images/marker_clustering/cluster-marker-1.png" %>);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
            },
            htmlMarker2 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(<%= ~p"/images/marker_clustering/cluster-marker-2.png" %>);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
            },
            htmlMarker3 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(<%= ~p"/images/marker_clustering/cluster-marker-3.png" %>);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
            },
            htmlMarker4 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(<%= ~p"/images/marker_clustering/cluster-marker-4.png" %>);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
            },
            htmlMarker5 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(<%= ~p"/images/marker_clustering/cluster-marker-5.png" %>);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
            };

        <%!-- TODO: marker_clustering.js 파일에 있는 MarkerClutering 생성자 불러오기 --%>
        <%!-- TODO: 마커를 소유자 이미지로 표시하기 --%>
        <%!-- TODO: 마커 클릭 이벤트 --%>
        var markerClustering = new MarkerClustering({
            minClusterSize: 2,
            maxZoom: 15,
            map: map,
            markers: markers,
            disableClickZoom: false,
            gridSize: 120,
            icons: [htmlMarker1, htmlMarker2, htmlMarker3, htmlMarker4, htmlMarker5],
            indexGenerator: [10, 100, 200, 500, 1000],
            stylingFunction: function(clusterMarker, count) {
                $(clusterMarker.getElement()).find('div:first-child').text(count);
            }
        });
    </script>
</main>